1. npx create-react-app myapp

2.
import React from 'react'

export default function data() {
  return (
    <div>data</div>
  )
}

4.
const [name, setName] = useState('dgddfdf');

    function update() {
        setName("kjghkjghjkgkjhgjhugukh");
    }

    <div className="display-1">{name}</div>

5.
 const [first, setfirst] = useState(false);

    function update() {
        setfirst(true);
    }

    let content;

    if (first === true) {
        content = <p>kale raja che</p>
    }
    if (first === false) {
        content = <p>kale college e javanu che</p>
    }

    {content}

6.7. //make new file
import React, { useEffect, useState } from 'react'

export default function Input() {

    const [title, setTitle] = useState('');

    useEffect(() => {

    }, [title]);

    return (
        <div>
            <form>
                <h1>{title}</h1>
                <label>Title</label>
                <input type='text' onChange={(e) => { setTitle(e.target.value) }} />
            </form>
        </div>
    )
}
